{
    "version": 2,
    "builds": [
      {
        "src": "dist/my-portfolio/browser**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/dist/my-portfolio/browser/index.html" }
    ]
  }
  